<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <title>Fogli 14 e 15 - Prolusioni 3</title>
   </head>
   <body>
      <header>
         <h1>Prolusioni di Ferdinand de Saussure</h1>
         <nav id="navbar">
            <ul>
               <li><a class="button" href="#Intro">Informazioni</a></li>
               <li><a class="button" href="#Pag14">Pagina 14</a></li>
               <li><a class="button" href="#Pag15">Pagina 15</a></li>
               <li><a class="button" href="#Keywords">Glossario</a></li>
               <li><a class="button" href="#Info">Bibliografia</a></li>
            </ul>
         </nav>
      </header>
      <div class="container" id="Intro">
         <h1><i>Informazioni sulla fonte originale</i></h1>
         <p>
            <h2>TITOLO ORIGINALE</h2>Trois premières conférences à l'Université (cours d'ouverture, novembre 1891)</p>
         <p>
            <h2>AUTORE</h2>
            <div align="center" id="contenitoreRitratto"><img src="fds.jpg" alt="FdS" width="141" height="133"></div><i>Ferdinand de Saussure</i></p>
         <p>
            <h2>CONSERVAZIONE</h2> Questi manoscritti sono conservati presso la Biblioteca di Ginevra. <br>
            Si tratta di un'opera ad accesso libero della collezione Archives Ferdinand de Saussure
            , con identificativo BGE Ms. fr. 3951/1.1-3</p>
         <p>
            <h2>SUPPORTO FISICO</h2> Il supporto utilizzato sono dei 
            fogli di
            carta.
            </p>
         <p>
            <h2>DESCRIZIONE</h2>
            
            Le pagine contengono tra le 25 e le 30 righe scritte a mano. 
            E' assente qualunque tipo di linea stampata nella pagina.
            
            </p>
         <p>
            <h2>STORIA</h2>
            Questo manoscritto si compone di 3 parti, ognuna corrispondente a una prolusione ginevrina.
            
            Appunti scritti da Ferdinand De Saussure
            che vennero in parte utilizzati per le prime tre lezioni del corso di Phonétique du
            grec et du latin
            del
            6 novembre 1891
            , del
            10 novembre 1891
            e del
            13 novembre 1891
            presso l'Università di
            Ginevra.
            Probabilmente erano destinati alla pubblicazione di una brochure.
            
            
            
            Acquisito dalla Biblioteca di Ginevra tra il 1955 e il 1988.
            
            </p>
         <p>
            <h2>LINGUA ORIGINALE</h2>Francese</p>
         <p>
            <h2>ALTRE LINGUE</h2>Franco-Provenzale</p>
         <p>Latino</p>
         <div class="container" id="Codifica">
            <h1><i>Informazioni sulla codifica</i></h1>
            <p>
               Edizione digitale realizzata nel
               settembre 2022 
               </p>
            <p>
               Trascritto da:
               
               Simon
               Bouquet
               
               
               Rudolf
               Engler
               
               </p>
            <p>
               Tradotto dal francese all'italiano da:
               
               Emanuele
               Fadda
               
               </p>
            <p>
               Progetto universitario gestito da: 
               Angelo Mario Del Grosso
               </p>
            <p>
               Codificato da:
               
               Aurora
               Baroni
               
               </p>
            <h2>NOTE SULLA CODIFICA</h2>
            <p><i>* per la <b>sillabazione</b>:</i>
               
               
               gli indicatori di sillabazione sono stati rimossi dalla codifica. E' stato però inserito
               un indicatore nell'elemento
               lb che ha come valore dell'attributo break "no" quando si è verificata la sillabazione.
               
               </p>
            <p><i>* per la <b>punteggiatura</b>:</i>
               
               alcuni segni di punteggiatura nella trascrizione di Bouquet ed Engler non rispecchiano
               
               quelli presenti nel manoscritto. 
               In quei casi, sono state codificate entrambe le versioni all'interno di un 
               choice.
               
               </p>
            <p><i>* per la <b>normalizzazione</b>:</i>
               
               nel manoscritto sono presenti alcune abbreviazioni che sono state sciolte nella trascrizione
               di Bouquet ed Engler. 
               In quei casi, sono state codificate entrambe le versioni all'interno di un choice.
               </p><br></div>
         <div class="container-legenda">
            <h4>LEGENDA ELEMENTI</h4>
            <p>
               <li class="termini">Elementi Terminologici: GIALLO</li>
            </p>
            <p>
               <li class="abbreviazioni">Abbreviazioni: ARANCIONE</li>
            </p>
            <p>
               <li class="corresp">Eventi databili: VERDE</li>
            </p>
            <p>
               <li class="aggiunte_lat">Aggiunte: BLU</li>
            </p>
            <p>
               <li class="glottonimi">Glottonimi: MARRONE</li>
            </p>
            <p>
               <li class="toponimi">Toponimi: FUSCIA</li>
            </p>
            <p>
               <li class="correzioni">Correzioni editore: ROSSO</li>
            </p>
            <p>
               <li class="cancellazioni">Cancellazioni</li>
            </p>
            <p>
               <li class="orgreg">(Originale)/Revisionato</li>
            </p>
            <p>
               <li class="gap">Gap: VIOLA</li>
            </p>
         </div>
      </div>
      <div class="containerP1" id="Pag14">
         <h2>pagina 14</h2>
         <div class="img-prolusione"><img src="ms_fr_03951_01_3_f014.jpg" id="pag14"></div>
         <div class="testo-fr">
            <h3>Trascrizione francese</h3> 14  
            
            
            
            <br>
            Je pourrais naturellement multiplier à
            <br>
            l'infini les <span class="termini" title="elemento terminologico"><span class="abbreviazioni" title="abbreviazione con relativa espansione">
                  [ex.]
                  </span>exemples</span>.
            
            
            
            
            Pour en prendre un <span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [+]
               </span>plus loin de
            <br>
            nous : il pouvait sembler <span class="aggiunte_lat" title="aggiunta"> <span class="corresp" title="evento databile">au commencement du siècle</span></span> que la <span class="termini" title="elemento terminologico">langue zende</span>
            <br>
            conservée par les <span class="termini" title="elemento terminologico">livres sacrés</span> des Pârsis <span class="orgreg" title="originale trascrizione">
               (,)
               </span>  nous
            <br>
            représentât la <span class="termini" title="elemento terminologico">langue</span> de l'<span class="sottolineato" title="sottolineato"><span class="toponimi" title="toponimo">Iran</span></span> - <span class="toponimi" title="toponimo">Achéménides</span>.
            <br>
            <span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [2]
               </span>deux <span class="termini" title="elemento terminologico">dialectes iraniens</span>, et il en existait <span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [cert.]
               </span>certainement
            <br>
            une multitude d'autres.
            
            <br>
            
            
            
            <br>
            Au milieu de cette immense multiplicité
            <br>
            de <span class="termini" title="elemento terminologico">formes</span>, <span class="cancellazioni" title="cancellazione">nous ne vojons aucunne desordre,</span>
            <span class="aggiunte_lat" title="aggiunta"> 
               je fais cette remarque 
               pour éviter une <span class="termini" title="elemento terminologico">fausse représentation</span></span>,
            <br>
            <span class="cancellazioni" title="cancellazione">arcunne</span>il serait faux de supposer que nous
            <br>
            ayons de la peine à nous retrouver, et qu'on ait 
            <br>
            devant soi le tableau d'<span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [i]
               </span>un immense <span class="termini" title="elemento terminologico">désordre</span>.
            
            
            <br>
                  
            
            <br>
            Si nous prenons chacun des <span class="termini" title="elemento terminologico">termes d'arrivée</span> B'
            -<br> 
            B'' B''', nous retrouvons pour chacune exac-
            <br>
            tement le même <span class="termini" title="elemento terminologico">point de départ</span> A, modifié
            <br>
            dans des directions <span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [differ.]
               </span><span class="termini" title="elemento terminologico">differentes</span>, mais d'<span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [i]
               </span>une manière 
            <br>
            <span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [parf.]
               </span>parfaitement précise.
            
            <br>
            
            
            Ainsi -<span class="sottolineato" title="sottolineato">tsaθi - θãté - </span> 
            <br>
            <span class="sottolineato" title="sottolineato">château</span>
            
            
            
            
            <span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [Tt]
               </span>Tout cela remonte mathématiquement
            <br>
            à <span class="sottolineato" title="sottolineato">castellum</span><span class="orgreg" title="originale trascrizione">
               (.)
               </span>: - <span class="sottolineato" title="sottolineato"> tsatθi - tsã - θãté – θã</span><span class="orgreg" title="originale trascrizione">
               ( )
               </span>,
            <br>
            <span class="sottolineato" title="sottolineato">château</span><span class="orgreg" title="originale trascrizione">
               (-)
               </span>,<span class="sottolineato" title="sottolineato">champ</span><span class="orgreg" title="originale trascrizione">
               (;)
               </span>:- st  &gt; θ <span class="orgreg" title="originale trascrizione">
               (;)
               </span>:<span class="sottolineato" title="sottolineato">tîθa</span><span class="orgreg" title="originale trascrizione">
               (-.)
               </span>.
            
            <br>       
            
            
            <br>
            <span class="cancellazioni" title="cancellazione">La</span> On voit dès maintenant combien
            <br>
            était éloignée de la <span class="termini" title="elemento terminologico">vérité</span> l'<span class="termini" title="elemento terminologico">idée</span> qui a
            <br>
            dominé<span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [tte]
               </span>toute la <span class="orgreg" title="originale trascrizione">
               (1°)
               </span>première période des <span class="termini" title="elemento terminologico">études linguis
               -<br> 
               tiques</span><span class="orgreg" title="originale trascrizione">
               (;)
               </span>, à savoir que, pour <span class="cancellazioni" title="cancellazione"><span class="gap" title="testo illeggibile">???????</span></span>
            <br>
            qu'une <span class="termini" title="elemento terminologico">langue</span> ou un <span class="termini" title="elemento terminologico"><span class="sottolineato" title="sottolineato">parler</span></span> arrivât
            <br>
            à se <span class="termini" title="elemento terminologico">différencier</span> d'<span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [i]
               </span>une autre, il était <span class="termini" title="elemento terminologico">nécessaire</span>
            <br>
            qu'une <span class="termini" title="elemento terminologico">séparation</span> <span class="termini" title="elemento terminologico">géographique</span> <span class="cancellazioni" title="cancellazione">,</span> se
            <br>
            produisît, <span class="orgreg" title="originale trascrizione">
               (par.)
               </span>par<span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [ex.]
               </span><span class="termini" title="elemento terminologico">exemple</span> <span class="cancellazioni" title="cancellazione">que</span> l'<span class="termini" title="elemento terminologico">idée</span> que l'<span class="glottonimi" title="glottonimo">anglais</span> ne 
            <br>
            <span class="termini" title="elemento terminologico">diffère</span> de l'<span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [all.]
               </span><span class="glottonimi" title="glottonimo">allemand</span> que parce que [ ]
            
            <br></div>
         <div class="testo-it"><button id="pulsanteTraduzione">TRADUZIONE ITALIANA</button><span id="testoTraduzione" class="hidden">
               <div class="testo-fr">
                  <h3>Traduzione in italiano</h3>
                  Naturalmente potrei moltiplicare all'infinito gli esempi.
                  
                  Per prenderne uno più lontano da noi: poteva sembrare all'inizio del secolo che la
                  lingua zenda conservata attraverso i libri sacri di 
                  Parsi rappresentasse per noi la lingua dell'<span class="corsivo">Iran</span> – Achemenide, 
                  due dialetti iraniani, e ce n'era certamente una moltitudine d'altri.
                  
                  In mezzo a questa immensa molteplicità di forme (faccio questa osservazione per evitare
                  una falsa rappresentazione), 
                  sarebbe falso supporre che noi abbiamo problemi a raccapezzarci, e che si abbia davanti
                  a sé il quadro di un immenso disordine.
                  
                  Se noi prendiamo ognuno dei termini d'arrivo <span class="corsivo">B', B'', B'''</span>, ritroviamo per ciascuno esattamente lo stesso punto di partenza <span class="corsivo">A</span>, 
                  modificato in direzioni differenti, ma in una maniera perfettamente precisa.
                  
                  Così abbiamo <span class="corsivo">tsaθi</span> - <span class="corsivo">θãté</span> – <span class="corsivo">château</span>.
                  
                  Tutto ciò risale matematicamente a <span class="corsivo">castellum</span>: <span class="corsivo">tsatθi - tsã - θãté – θã</span>, château, champ: <span class="corsivo">-st &gt; q : tîθa</span>.
                  
                  Si vede subito quanto fosse lontana dalla verità l'idea che ha dominato tutto il primo
                  periodo degli studi linguistici, e cioè che, 
                  perché una lingua o una <span class="corsivo">parlata [parler]</span> arrivasse a differenziarsi da un'altra, 
                  era necessario che si producesse una separazione geografica, per esempio l'idea che
                  l'inglese differisce dal tedesco solo perché [ ].
                  </div></span></div>
      </div>
      <div class="containerP2" id="Pag15">
         <h2>pagina 15</h2>
         <div class="img-prolusione"><img src="ms_fr_03951_01_3_f015.jpg" id="pag15"></div>
         <div class="testo-fr">
            <h3>Trascrizione francese</h3> 15 
            
            
            
            <br>
            Le cas de la <span class="termini" title="elemento terminologico">séparation géographique</span>,
            <br>
            j'entends de la <span class="termini" title="elemento terminologico"><span class="sottolineato" title="sottolineato">discontinuité</span> géographique</span>
            <br>
            <span class="termini" title="elemento terminologico">absolue</span>, <span class="cancellazioni" title="cancellazione"><span class="gap" title="testo illeggibile">???????</span></span> 
            <br>
            <span class="cancellazioni" title="cancellazione"><span class="gap" title="testo illeggibile">???????</span></span> ce cas, bien loin de <span class="termini" title="elemento terminologico">représenter</span> la
            <br>
            <span class="termini" title="elemento terminologico">condition</span> <span class="termini" title="elemento terminologico">régulière</span> pour qu'il y ait <span class="termini" title="elemento terminologico">divergence</span>,
            <br>
            constitue un <span class="termini" title="elemento terminologico"><span class="sottolineato" title="sottolineato">cas particulier</span></span> demandant à 
            <br>
            être examiné à part
            
            <span class="aggiunte_lat" title="aggiunta">                 
               et que 
               j'exclus 
               complètement 
               de notre 
               <span class="termini" title="elemento terminologico">étude</span>
               <span class="corresp" title="evento databile">présente</span>.
               </span>
            
            <br>
            
            
            <span class="cancellazioni" title="cancellazione"><span class="gap" title="testo illeggibile">???????</span></span> L'effet 
            <br>
            de l'<span class="termini" title="elemento terminologico">isolement linguistique</span> d'<span class="abbreviazioni" title="abbreviazione con relativa espansione">
               [i]
               </span>une certaine <span class="termini" title="elemento terminologico">com
               
               -<br>
               munauté</span> est <span class="cancellazioni" title="cancellazione">double</span> probablement <span class="termini" title="elemento terminologico">double</span>
            
            
            
            
            : d'une 
            <br>
            part les <span class="termini" title="elemento terminologico">différences</span> se produisent plus
            <br>
            rapidement <span class="cancellazioni" title="cancellazione">,</span>, et de l'autre ces <span class="termini" title="elemento terminologico">différences</span> se
            <br>
            produisent <span class="correzioni">d</span> dans une autre <span class="termini" title="elemento terminologico">direction</span> que si 
            <br>
            la <span class="termini" title="elemento terminologico">communauté</span> était restée en <span class="termini" title="elemento terminologico">contact</span> avec 
            <br>
            la <span class="termini" title="elemento terminologico">masse</span>.
            
            
            
            
            Mais, je le répète, c'est là un cas
            <br>
            sinon <span class="termini" title="elemento terminologico">exceptionnel</span>,
            <span class="cancellazioni" title="cancellazione"> du mains completement</span> 
            <br>
            du moins réclamant une <span class="termini" title="elemento terminologico">étude spéciale</span>
            <br>
            et qui ne peut être abordé qu'à <span class="termini" title="elemento terminologico">condition</span>
            <br>
            d'être <span class="cancellazioni" title="cancellazione">prealallat</span> <span class="aggiunte_lat" title="aggiunta">d'abord</span> au clair <span class="termini" title="elemento terminologico">précisément</span> sur
            <br>
            la <span class="termini" title="elemento terminologico">différenciation</span> qui s'accomplit <span class="correzioni">d</span> dans un <span class="termini" title="elemento terminologico">corps</span>
            <br>
            <span class="termini" title="elemento terminologico">linguistique continu</span>.
            
            <br></div>
         <div class="testo-it"><button id="pulsanteTraduzione2">TRADUZIONE ITALIANA</button><span id="testoTraduzione2" class="hidden">
               <div class="testo-fr">
                  <h3>Traduzione in italiano</h3>
                  Il caso della separazione geografica, intendo della <span class="corsivo">discontinuità</span> geografica assoluta, questo caso, ben lungi dal rappresentare 
                  una condizione regolare perché ci sia divergenza, 
                  costituisce un <span class="corsivo">caso particolare</span> che richiede di essere esaminato a parte e che io escludo completamente dal nostro
                  presente studio. 
                  
                  L'effetto dell'isolamento linguistico di una certa comunità è probabilmente duplice:
                  
                  da una parte le differenze si producono più rapidamente, e dall'altra queste differenze
                  si producono in un'altra direzione 
                  rispetto a quella che avrebbe preso se la comunità fosse rimasta in contatto con la
                  massa. 
                  
                  Ma, lo ripeto, si tratta di un caso che, se non è eccezionale, quantomeno reclama
                  uno studio speciale e che può essere affrontato 
                  solo a condizione di avere anzitutto le idee ben chiare sulla differenziazione che
                  si compie in un corpo linguistico continuo.
                  </div></span></div>
      </div>
      <div class="container" id="Keywords">
         <h2>Glossario</h2>
         Esempio: Fatto particolare che serve a illustrare un'affermazione generica, a dare
         evidenza a un principio teorico.
         <br><br>
         Lingua zenda: La lingua avestica (obsoleto: lingua Zenda, Zendo) è stata una lingua
         iranica nord-orientale, appartenente alla famiglia linguistica indoeuropea oggi 
         conosciuta come la lingua liturgica dello Zoroastrismo, in particolare come lingua
         dell'Avesta, il libro sacro di questa religione, da cui deriva il 
         nome. Questa lingua deve essere stata, in un periodo storico non precisabile, anche
         una lingua parlata. Il fatto di essere la lingua di un'opera sacra 
         le ha garantito un lungo periodo di uso come lingua scritta, ovvero per la composizione
         di altre opere e come lingua scritta ha continuato a essere 
         utilizzata per molti anni ancora, a partire dal momento in cui cessò di essere una
         lingua parlata.
         <br><br>
         Libro sacro: La scrittura sacra che è a fondamento di una religione, e per antonomasia,
         nella religione cristiana, la Bibbia.
         <br><br>
         Lingua: Sistema di suoni articolati distintivi e significanti (fonemi), di elementi
         lessicali, cioè parole e locuzioni (lessemi e sintagmi), e di forme 
         grammaticali (morfemi), accettato e usato da una comunità etnica, politica o culturale
         come mezzo di comunicazione per l'espressione e lo scambio di 
         pensieri e sentimenti, con caratteri tali da costituire un organismo storicamente
         determinato, con proprie leggi fonetiche, morfologiche e 
         sintattiche.
         <br><br>
         Dialetto iraniano: Sistema linguistico adoperato in un ambito geografico limitato
         all'Iran, che non ha raggiunto o che ha perduto diffusione e prestigio di fronte a
         un altro 
         sistema linguistico diventato dominante e riconosciuto come ufficiale, cioè la lingua
         nazionale (Iraniana).
         <br><br>
         Forma: In linguistica analizza il rapporto tra l'espressione comunicativa e la forma
         linguistica.
         Modo di essere, di presentarsi; così, con riferimento alla struttura, al genere oppure
         alla qualità.
         <br><br>
         Falsa rappresentazione: L'oggetto percepito viene sostituito da uno diverso, che ne
         diventa quindi simbolo che si vuol far passare per vero.
         <br><br>
         Disordine: confusione; mancanza o turbamento dell'ordine, lo stato delle cose disordinate;
         
         <br><br>
         Termine d'arrivo: fine (punto,stato)a cui si mira. Condizione a cui si giunge o si
         è giunti.
         <br><br>
         Punto di partenza: punto d'inizio, il momento d'avvio di qualche cosa, o anche la
         situazione iniziale.
         <br><br>
         Differente: diverso, che ha natura o qualità dissimili da quelle di un altro oggetto
         o persona con cui è confrontato.
         <br><br>
         Verità: rispondenza piena e assoluta con la realtà effettiva. Affermazione di un contenuto
         ideale, accettato come basilare dal punto di vista religioso, etico, storico.
         <br><br>
         Idea: ogni singolo contenuto del pensiero, ogni entità mentale, e più in particolare
         la rappresentazione di un oggetto alla mente, la nozione che la mente si forma o riceve
         di una cosa reale o immaginaria.
         <br><br>
         Studio linguistico: attività didattica organica e regolare per quello che riguarda
         il linguaggio.
         <br><br>
         Parlata: modo di parlare proprio di una persona o di una comunità, caratterizzato
         da aspetti della pronuncia, della morfologia, del lessico (ha significato più generico
         e meno preciso che dialetto). 
         <br><br>
         Differenziarsi: stabilire quali sono i caratteri differenziali che consentano di distinguere
         tra cose o esseri simili.
         <br><br>
         Necessario: che è per necessità, in opposizione a possibile e contingente.
         <br><br>
         Separazione: divisione 
         <br><br>
         Geografica: pertinente all'oggetto e ai metodi della geografia. 
         <br><br>
         Differisce: esser differente, avere qualche cosa di diverso.
         <br><br>
         Discontinuità geografica: mancanza di continuità pertinente alla geografia, interruzione
         che si ripete nel tempo e nello spazio per uno spazio geografico.
         <br><br>
         Assoluta: che non ammette limitazioni, restrizioni o condizioni relativamente a sé
         stesso, alla propria volontà o alle proprie attribuzioni
         <br><br>
         Rappresentare: avere il significato di, costituire, equivalere. Raffigurare un'idea
         astratta, un'entità non visibile mediante un segno o una figura simbolica.
         <br><br>
         Condizione: qualità, requisito, situazione o presupposto necessari a un determinato
         scopo.
         <br><br>
         Regolare: conforme a una norma o ad una pratica consuetudinaria o convenzionale.
         <br><br>
         Divergenza: differenza, disparità, soprattutto nel modo di pensare e di giudicare.
         <br><br>
         Caso particolare: avvenimento speciale che ha caratteri propri, distintivi.
         <br><br>
         Studio: applicazione volta all'apprendimento di quanto è stato sperimentato da altri
         in un ramo dello scibile, in un'arte, in un'attività pratica, allo scopo di fare proprie
         tali esperienze, ed eventualmente superarle, proponendo soluzioni nuove nel campo
         teorico o pratico.
         <br><br>
         Isolamento linguistico: isolamento che riguarda la lingua, il linguaggio e le manifestazioni
         linguistiche, da tutte le altre esperienze significative, così da ridurne al minimo
         le possibilità di accesso nel campo della coscienza.
         <br><br>
         Comunità: collettività, insieme di persone che hanno comunione di vita sociale, condividono
         gli stessi comportamenti e interessi.
         <br><br>
         Duplice: che si compone di due parti, di due elementi, non necessariamente uguali.
         <br><br>
         Direzione: la parte o il punto verso cui è diretta una persona o si muove una cosa
         <br><br>
         Contatto: relazione, rapporto.
         <br><br>
         Massa: moltitudine qualificata di persone che costituiscono un insieme più o meno
         organico.
         <br><br>
         Eccezionale: che costituisce un'eccezione, quindi straordinario, singolare, insolito.
         <br><br>
         Studio speciale: studio non comune, fuori dell'ordinario, di genere particolare.
         <br><br>
         Idee ben chiare: sapere ciò che si vuole
         <br><br>
         Differenze: il fatto di differenziare, cioè di rendere differente o di trattare in
         modo differente, si acquistano cioè caratteri distintivi.
         <br><br>
         Corpo: consistenza, concretezza, forma (con valore astratto);
         <br><br>
         Linguistico: che riguarda la lingua, il linguaggio, come fatto sociale, o particolari
         aspetti, caratteri e manifestazioni della lingua non interrotto nel tempo.
         <br><br></div>
      <div class="container" id="Info">
         <h2>Bibliografia</h2><span>
            <h3> Trascrizione francese del manoscritto :</h3><i>Écrits de linguistique générale</i>,  
            
            
            Ferdinand
            de Saussure
            
            , 
            
            
            Simon
            Bouquet
            
            , 
            
            
            Rudolf
            Engler
            
            , 
            
            
            Antoinette
            Weil
            
            , 
            Paris, 
            Gallimard, 
            2002.
            </span><br><br><span>
            <h3> Traduzione italiana del manoscritto :</h3><i>Lingua e mente sociale</i>,  
            <i>Per una teoria delle istituzioni linguistiche a partire da Saussure e Mead</i>,  
            
            
            Emanuele
            Fadda
            
            , 
            Acireale - Roma, 
            Bonanno Editore, 
            2006.
            </span><br><br></div>
   </body><script src="prolusioni.js"></script></html>